spring.datasource.url = jdbc:mysql://aws-books.crgr6mnhcour.eu-central-1.rds.amazonaws.com:3306/books
spring.datasource.username = springstudent
spring.datasource.password = springstudent
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
server.port=5000
spring.jpa.properties.max_allowed_packet=2000